void setup() 
{
  int i;
  for (i=8;i<15;i++) 
  {
    pinMode(i, OUTPUT);
  }
  pinMode(6, INPUT_PULLUP);
}

void loop() 
{
  int x = digitalRead(6);
  int i,j,z;
  delay(10);
  if(x==digitalRead(6))
  {
    if(!x)
    {
      for(j=0;j<=1;j++)
      {
        for(i=8;i<=15;i++)
        {
           digitalWrite(i,HIGH);
        }
        delay(1000);
        for(i=8;i<=15;i++)
        {
           digitalWrite(i,LOW);
        }
        delay(1000);
      }
      
      for(j=0;j<=7;j++)
      {
        for(i=15;i>=8;i--)
        {
          digitalWrite(i,HIGH);
          delay(200);
        }
        for(z=15;z>=8;z--)
          digitalWrite(z,LOW);;
        delay(200);
      }
    
      
       for(j=0;j<=1;j++)
      {
        for(i=8;i<=15;i++)
        {
           digitalWrite(i,HIGH);
        }
        delay(1000);
        
        for(i=8;i<=15;i++)
        {
           digitalWrite(i,LOW);
        }
        delay(1000);
      }
    
      
       for(i=0;i<=7;i++)
      {
        for(j=8;j<=15;j++)
        {
          digitalWrite(j,HIGH);
          delay(200);
        }
         for(z=8;z<=15;z++)
          digitalWrite(z,LOW);
        delay(1000);
      }
    }
    else
    {
      for(i=8;i<=15;i++)
      {
        digitalWrite(i,HIGH);
        delay(100);
        digitalWrite(i,LOW);
      }
       delay(100);
      for(i=15;i>=8;i--)
      {
        digitalWrite(i,HIGH);
        delay(100);
        digitalWrite(i,LOW);
      }
    }
  }
}
